# APP
NODE_ENV=development
APP_NAME="NestJS Boilerplate"
APP_PORT=3000
APP_HOST=http://localhost
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=accept-language

APP_FRONTEND_URL=https://eioit.com
APP_BACKEND_URL=https://api.eioit.com
APP_SOURCE_URL=https://src.eioit.com

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=project-db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# AUTH
AUTH_JWT_SECRET=tp6nCP7rHyatJQzKWJU80OkxlOpE6v3O3hZuBBcEGLW5iu58J72wNPNTsDUgOiuR
AUTH_JWT_TOKEN_EXPIRES_IN=30d

# FILE
FILE_DRIVER=local
FILE_SIZE=5242880